.pantallaResultado {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 5fr; /* dos columnas: mapa y detalles */
}

.gifContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    pointer-events: none; /* Muy importante: no bloquea el click en el mapa */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Encima de todo */
    border: 2px solid black;
}

.gif{
    width: 50%;
}


.detallesResultado {
    grid-column: 1; /* segunda columna */
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
    background: linear-gradient(180deg, #FF466F, #FFBD54, #7D81F4, #B546F0, #8CA9F0);
}

.mapaResultado {
    grid-column: 2;
    width: 100%;
    height: 100%;
    position: relative;
}

.mapaResultado .mapa{
    grid-column: 2;
    width: 100%;
    height: 100%;
}

